// Place all the styles related to the time controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

body
	text-align: center
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	h1
		font-size: 5em
	p
		font-size: 3em
